# AspNetCore

./: AspNetCore.sln
AspNetCore/: AspNetCore.csproj  IdentityInitializer.cs  Startup.cs  libman.json  package-lock.json
AspNetCore/Areas/Admin/Controllers/: HomeController.cs
AspNetCore/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCore/Areas/Admin/Views/Home/: Ekle.cshtml  Index.cshtml
AspNetCore/Areas/Admin/Views/Shared/: _Layout.cshtml
AspNetCore/Contexts/: YoutubeContext.cs
AspNetCore/Controllers/: HomeController.cs
AspNetCore/Entities/: AppUser.cs  Kategori.cs  Urun.cs
AspNetCore/Interfaces/: IGenericRepository.cs  IKategoriRepository.cs  IUrunRepository.cs
AspNetCore/Migrations/: 20211020114813_InitialCreate.Designer.cs  20211020114813_InitialCreate.cs  20211020115147_IdentityCreate.Designer.cs  20211020115147_IdentityCreate.cs  YoutubeContextModelSnapshot.cs
AspNetCore/Models/: AddProduct.cs  UpdateProductModel.cs  UserLoginModel.cs
AspNetCore/Pages/Shared/: _Layout.cshtml
AspNetCore/Properties/: launchSettings.json
AspNetCore/Repositories/: DpUrunRepository.cs  GenericRepository.cs  KategoriRepository.cs  UrunRepository.cs
AspNetCore/TagHelpers/: KategoriAd.cs
AspNetCore/ViewComponents/: KategoriList.cs  UrunList.cs
AspNetCore/Views/Home/: Index.cshtml  Login.cshtml  UrunDetay.cshtml
AspNetCore/Views/Shared/: _Layout.cshtml
AspNetCore/Views/Shared/Components/KategoriList/: default.cshtml
AspNetCore/Views/Shared/Components/UrunList/: Default.cshtml
